<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cheruiyot Vincent | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <!--- Navigation Bar --->
<body>
  <nav>
    <div class="navbar" id="mynavbar">
      <a href="https://vn-cheruiyot.github.io/portfolio/">HOME</a>
      <a href="about.html">ABOUT ME</a>
      <a href="resume.html">RESUME</a>
      <a href= "https://vn-cheruiyot.github.io/staticmaps/" class="active">PORTFOLIO</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>
  <!--- Section 1: Title --->
  <div class="about_me_title">
    <div class="about_me_text">
      <h1>Cheruiyot Vincent</h1>
    </div>
  </div>

    
  <!--- Footer --->
  <div class="top_footer">
    <p style="font-size: 24px; font-family: 'Montserrat', sans-serif;">Contact Me</p>
    <!-- <a href="https://www.linkedin.com/in/caroline-ann-williams/"><i class="fa fa-linkedin"></i></a> -->
    <!-- <a href="https://github.com/cawilliams719"><i class="fa fa-github"></i></a> -->
  </div>
  <div class="bottom_footer">
    <p><small>&copy; Copyright 2024, Cheruiyot Vincent</small></p>
  </div>
  <script src="filter.js"></script>
  <script src="icon.js"></script>
  </body>
</html>
